{
  "name": "Cookie Doh — Admin",
  "short_name": "CD Admin",
  "description": "Back-office for Cookie Doh — orders, inventory, production, customers.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0014a7",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
