{
  "name": "Cookie Doh — Cafe POS",
  "short_name": "Cafe POS",
  "description": "In-store register for Cookie Doh staff.",
  "start_url": "/cafe",
  "scope": "/cafe",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0014a7",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
